{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ElasticConfiguration": {
    "ElasticUri": "",
    "ElasticKeyId": "",
    "ElasticKeyValue": "",
    "ElasticIndex": ""
  }
}
